<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sushi Code: CWC Academy</title>
    <link rel="stylesheet" href="style2.css">
    <link href=' http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="slider.js"></script>
</head>

    <!-- Wrapper class but we are stylish -->
<div class="broody">
    <div class="header">

<!-- NAV -->

    <nav class="main-nav">
    <ul>
        <li><a href="/sushicode/index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/sushicode/coding.html"><i class="fas fa-terminal"></i> Coding</a></li>
        <li><a href="/sushicode/design.html"><i class="fas fa-paint-brush"></i> Design</a></li>
        <li><a href="/sushicode/courses.html"><i class="fas fa-heart"></i> Courses</a></li>
        <li><a href="/sushicode/food.html"><i class="fas fa-utensils"></i> Food</a></li>
        <li><a href="/sushicode/fees.html"><i class="fas fa-dollar-sign"></i> Fees</a></li>
        <li><a href="/sushicode/about.html"><i class="fas fa-user-secret"></i> About</a></li>
        <li><a href="/sushicode/contact.html"><i class="fab fa-discord"></i> Discord</a></li>
    </ul>
</nav>
<!-- NAV END -->
      <div class="logo">
            <a href="/sushicode/index.html"><img src="IMG/logo.png" alt="Sushi Code Logo"></a>
        </div>
        <div class="join"></div>
        <div class="join-text">
            <a href="">JOIN US</a>
        </div>
    </div>

    <div class="sushibody">
            <div class="sushislider">
              
                
                <div id="slider">
                    <a href="#" class="control_next">></a>
                    <a href="#" class="control_prev"><</a>
                    <ul>
                      <li>Why learn to code?</li>
                      <li style="background: #444;">Because is fun!</li>
                      <li>Because is future!</li>
                      <li style="background: #444;">Gives you high employability!</li>
                    </ul>  
                  </div>
                
            </div>

            <div class="windows">
                <div class="first"><p style="color: orange">HTML</p>
<div class="secondtext"><p>HTML stands for Hypertext MarkUp Language. It’s one of the main ingredients of any website and one of the so-called frontend languages.

    In short, it provides the basic skeleton of a website, and it does so mainly through a series of tags.</p></div>
                </div>

                <div class="second"><p style="color: orange">CSS/SASS</p></p>
                <div class="firstext"><p>CSS stands for Cascading Style Sheets. It puts the style behind the HTML structure. Basically without CSS, html would be boring and the as a result the web page would be boring. Here’s how they combine: Within your HTML code, you reference a CSS style sheet.</p></div>
                </div>

                <div class="third"><p style="color: orange">JAVASCRIPT</p>
<div class="thirdtext"><p>Javascript is a programming language that allows you to implement elements on web pages. It powers things like interactive maps, 2D/3D graphics, and more.</p></div>
                </div>
            </div>

            <div class="windows2">
                <div class="fourth"><img src="IMG/html.png" alt="HTML Example Code"></div>
                <div class="fifth"><img src="IMG/js.png" alt="JS Example Code"></div>
                
                            </div>

    <div class="footer">
            <div class="footer-rect">
                <div class="footer-text">
                        <a href="http://www.buonerba.net"><i class="fas fa-copyright fa-spin"></i> 2018 Alessandro Buonerba <i class="fas fa-code"></i></a>
                        
                        <div class="made-in">
                                <pre>Made in <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i></pre>
                        </div>
                        <div class="socials">
                            <a href="https://gitlab.com/sushicode/sushicwc"><i class="fab fa-gitlab"></i></a>
                            <a href="https://www.youtube.com/channel/UCZD8CNfWDx1LDut3LZUTNIA"><i class="fab fa-youtube"></i></a>
                            <a href="https://twitter.com/sushigaming_net"><i class="fab fa-twitter"></i></a>
                            <a href="https://discord.gg/WD5wmbF"><i class="fab fa-discord"></i></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>