<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sushi Code: CWC Academy</title>
    <link rel="stylesheet" href="style2.css">
    <link href=' http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="slider.js"></script>
</head>

    <!-- Wrapper class but we are stylish -->
<div class="broody">
    <div class="header">

<!-- NAV -->

    <nav class="main-nav">
    <ul>
        <li><a href="/sushicode/index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/sushicode/coding.html"><i class="fas fa-terminal"></i> Coding</a></li>
        <li><a href="/sushicode/design.html"><i class="fas fa-paint-brush"></i> Design</a></li>
        <li><a href="/sushicode/courses.html"><i class="fas fa-heart"></i> Courses</a></li>
        <li><a href="/sushicode/food.html"><i class="fas fa-utensils"></i> Food</a></li>
        <li><a href="/sushicode/fees.html"><i class="fas fa-dollar-sign"></i> Fees</a></li>
        <li><a href="/sushicode/about.html"><i class="fas fa-user-secret"></i> About</a></li>
        <li><a href="/sushicode/contact.html"><i class="fab fa-discord"></i> Discord</a></li>
    </ul>
</nav>
<!-- NAV END -->
      <div class="logo">
            <a href="/sushicode/index.html"><img src="IMG/logo.png" alt="Sushi Code Logo"></a>
        </div>
        <div class="join"></div>
        <div class="join-text">
            <a href="http://www.cwc.ac.uk/">JOIN US</a>
        </div>
    </div>

    <div class="sushibody">
            <div class="sushislider">
              
                
                <div id="slider">
                    <a href="#" class="control_next">></a>
                    <a href="#" class="control_prev"><</a>
                    <ul>
                      <li>Why learn to code?</li>
                      <li style="background: #444;">Because is fun!</li>
                      <li>Because is future!</li>
                      <li style="background: #444;">Gives you high employability!</li>
                    </ul>  
                  </div>
                
            </div>

            <div class="windows">
                <div class="first"><p style="color: orange">FRONT-END</p>
<div class="secondtext"><p>
        Coding know-how can propel any career. Become more versatile, communicate better with engineers, and boost your problem-solving skills with HTML, CSS, and JavaScript. Take our front-end web development course in London and learn to build interactive websites, spot and fix bugs, and more.</p></div>
                </div>

                <div class="second"><p style="color: orange">BACK-END</p></p>
                <div class="firstext"><p>A web developer that creates client-side web sites can only go so far without back-end logic.

                        This course introduces students to web application programming which allows one to create robust, back-end applications that communicate with both the front-end of a site, and back-end data stores.
                        
                    </p></div>
                </div>

                <div class="third"><p style="color: orange">GAME DEVELOPMENT</p>
<div class="thirdtext"><p>This course covers all major technical aspects of the games development process from design to production. It aims to prepare you for a career in software development with a particular emphasis on computer games. Will cover both Unity and Unreal Engine.</p></div>
                </div>
            </div>

            <div class="windows2">
                <div class="fourth"><img src="IMG/buonerba.png" alt="HTML Example Code"></div>
                <div class="fifth"> <div class="videowrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/H3iz4R-kXYY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
                
                            </div>

    <div class="footer">
            <div class="footer-rect">
                <div class="footer-text">
                        <a href="http://www.buonerba.net"><i class="fas fa-copyright fa-spin"></i> 2018 Alessandro Buonerba <i class="fas fa-code"></i></a>
                        
                        <div class="made-in">
                                <pre>Made in <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i></pre>
                        </div>
                        <div class="socials">
                            <a href="https://gitlab.com/sushicode/sushicwc"><i class="fab fa-gitlab"></i></a>
                            <a href="https://www.youtube.com/channel/UCZD8CNfWDx1LDut3LZUTNIA"><i class="fab fa-youtube"></i></a>
                            <a href="https://twitter.com/sushigaming_net"><i class="fab fa-twitter"></i></a>
                            <a href="https://discord.gg/WD5wmbF"><i class="fab fa-discord"></i></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>