<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sushi Code: CWC Academy</title>
    <link rel="stylesheet" href="style2.css">
    <link href=' http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="slider.js"></script>
</head>

    <!-- Wrapper class but we are stylish -->
<div class="broody">
    <div class="header">

<!-- NAV -->

    <nav class="main-nav">
    <ul>
        <li><a href="/sushicode/index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/sushicode/coding.html"><i class="fas fa-terminal"></i> Coding</a></li>
        <li><a href="/sushicode/design.html"><i class="fas fa-paint-brush"></i> Design</a></li>
        <li><a href="/sushicode/courses.html"><i class="fas fa-heart"></i> Courses</a></li>
        <li><a href="/sushicode/food.html"><i class="fas fa-utensils"></i> Food</a></li>
        <li><a href="/sushicode/fees.html"><i class="fas fa-dollar-sign"></i> Fees</a></li>
        <li><a href="/sushicode/about.html"><i class="fas fa-user-secret"></i> About</a></li>
        <li><a href="/sushicode/contact.html"><i class="fab fa-discord"></i> Discord</a></li>
    </ul>
</nav>
<!-- NAV END -->
      <div class="logo">
            <a href="/sushicode/index.html"><img src="IMG/logo.png" alt="Sushi Code Logo"></a>
        </div>
        <div class="join"></div>
        <div class="join-text">
            <a href="http://www.cwc.ac.uk/">JOIN US</a>
        </div>
    </div>

    <div class="sushibody">
            <div class="sushislider">
              
                
                <div id="slider">
                    <a href="#" class="control_next">></a>
                    <a href="#" class="control_prev"><</a>
                    <ul>
                      <li>Why choose us?</li>
                      <li style="background: #444;">Best quality/price ratio.</li>
                      <li>Because we love what we do!</li>
                      <li style="background: #444;">We are sure you'll love it too!</li>
                    </ul>  
                  </div>
                
            </div>

            <div class="windows">
                <div class="first"><p style="color: orange">DAILY PASS</p>
<div class="secondtext"><p>The daily pass will grant you access to all our facilities and courses that we run during the day. In case you're hungry, you can choose between Sushi and Pizza. <br><br><br><center>Price: 15£</center></p></div>
                </div>

                <div class="second"><p style="color: orange">WEEKLY PASS</p></p>
                <div class="firstext"><p>The weekly pass will grant you access to all our facilities and courses that we run during five weekdays. In case you're hungry, you can choose between Sushi and Pizza. <br><br><br><center>Price: 60£</center></p></div>
                </div>

                <div class="third"><p style="color: orange">MONTHLY PASS</p>
<div class="thirdtext"><p>The weekly pass will grant you access to all our facilities and courses that we run during five weekdays in the entire month. In case you're hungry, you can choose between Sushi and Pizza. <br><br><center>Price: 200£</center></p></div>
                </div>
            </div>

            <div class="windows2">
                <div class="fourth"><img src="IMG/bootcamp.jpg" alt="HTML Example Code"></div>
                <div class="fifth"><img src="IMG/bootcamp2.png" alt="JS Example Code"></div>
                
                            </div>

    <div class="footer">
            <div class="footer-rect">
                <div class="footer-text">
                        <a href="http://www.buonerba.net"><i class="fas fa-copyright fa-spin"></i> 2018 Alessandro Buonerba <i class="fas fa-code"></i></a>
                        
                        <div class="made-in">
                                <pre>Made in <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i></pre>
                        </div>
                        <div class="socials">
                            <a href="https://gitlab.com/sushicode/sushicwc"><i class="fab fa-gitlab"></i></a>
                            <a href="https://www.youtube.com/channel/UCZD8CNfWDx1LDut3LZUTNIA"><i class="fab fa-youtube"></i></a>
                            <a href="https://twitter.com/sushigaming_net"><i class="fab fa-twitter"></i></a>
                            <a href="https://discord.gg/WD5wmbF"><i class="fab fa-discord"></i></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>