<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sushi Code: CWC Academy</title>
    <link rel="stylesheet" href="style2.css">
    <link href=' http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="slider.js"></script>
</head>

    <!-- Wrapper class but we are stylish -->
<div class="broody">
    <div class="header">

<!-- NAV -->

    <nav class="main-nav">
    <ul>
        <li><a href="/sushicode/index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/sushicode/coding.html"><i class="fas fa-terminal"></i> Coding</a></li>
        <li><a href="/sushicode/design.html"><i class="fas fa-paint-brush"></i> Design</a></li>
        <li><a href="/sushicode/courses.html"><i class="fas fa-heart"></i> Courses</a></li>
        <li><a href="/sushicode/food.html"><i class="fas fa-utensils"></i> Food</a></li>
        <li><a href="/sushicode/fees.html"><i class="fas fa-dollar-sign"></i> Fees</a></li>
        <li><a href="/sushicode/about.html"><i class="fas fa-user-secret"></i> About</a></li>
        <li><a href="/sushicode/contact.html"><i class="fab fa-discord"></i> Discord</a></li>
    </ul>
</nav>
<!-- NAV END -->
      <div class="logo">
            <a href="/sushicode/index.html"><img src="IMG/logo.png" alt="Sushi Code Logo"></a>
        </div>
        <div class="join"></div>
        <div class="join-text">
            <a href="http://www.cwc.ac.uk/">JOIN US</a>
        </div>
    </div>

    <div class="sushibody">
            <div class="sushislider">
              
                
                <div id="slider">
                    <a href="#" class="control_next">></a>
                    <a href="#" class="control_prev"><</a>
                    <ul>
                      <li>Try our food because...</li>
                      <li style="background: #444;">Is fresh made.</li>
                      <li>With the best raw material.</li>
                      <li style="background: #444;">We only operate at High Standards!</li>
                    </ul>  
                  </div>
                
            </div>

            <div class="windows">
                <div class="first"><p style="color: orange">SUSHI</p>
<div class="secondtext"><p>Sushi is a very healthy meal! It's a good source of heart healthy omega-3 fatty acids thanks to the fish it's made with. Sushi is also low in calories – there's no added fat.

        The most common type is nigiri sushi – fingers of sticky rice topped with a small filet of fish or seafood. Average calories of a nigiri: 70.</p></div>
                </div>

                <div class="second"><p style="color: orange">PIZZA</p></p>
                <div class="firstext"><p>In case you want to test a bit of Naples, we also serve Neapolitan Pizza Margherita. We use a soft wheat flour that at the end of the long fermentation process exhausts its starch content, transforming it in to “noble sugars”. This is the foundation for a highly digestible pizza. </p></div>
                </div>

                <div class="third"><p style="color: orange">FERRARELLE</p>
<div class="thirdtext"><p>Ferrarelle enhances your vitality
        and wellbeing because it is 100% naturally effervescent, perfectly balanced, and has
        a unique, delicious flavor.
        Ferrarelle is the result of a long journey within the uncontaminated depths
        of the earth: Nature's gift to mankind
        that was first bottled in 1893.</p></div>
                </div>
            </div>

            <div class="windows2">
                <div class="fourth"><img src="IMG/sushi-platter.jpg" alt="HTML Example Code"></div>
                <div class="fifth"><img src="IMG/990.jpg" alt="JS Example Code"></div>
                
                            </div>

    <div class="footer">
            <div class="footer-rect">
                <div class="footer-text">
                        <a href="http://www.buonerba.net"><i class="fas fa-copyright fa-spin"></i> 2018 Alessandro Buonerba <i class="fas fa-code"></i></a>
                        
                        <div class="made-in">
                                <pre>Made in <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i></pre>
                        </div>
                        <div class="socials">
                            <a href="https://gitlab.com/sushicode/sushicwc"><i class="fab fa-gitlab"></i></a>
                            <a href="https://www.youtube.com/channel/UCZD8CNfWDx1LDut3LZUTNIA"><i class="fab fa-youtube"></i></a>
                            <a href="https://twitter.com/sushigaming_net"><i class="fab fa-twitter"></i></a>
                            <a href="https://discord.gg/WD5wmbF"><i class="fab fa-discord"></i></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>