<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sushi Code: CWC Academy</title>
    <link rel="stylesheet" href="style.css">
    <link href=' http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>


</head>

    <!-- Wrapper class but we are stylish -->
<div class="broody">
    <div class="header">

<!-- NAV -->

    <nav class="main-nav">
    <ul>
        <li><a href="/sushicode/index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/sushicode/coding.html"><i class="fas fa-terminal"></i> Coding</a></li>
        <li><a href="/sushicode/design.html"><i class="fas fa-paint-brush"></i> Design</a></li>
        <li><a href="/sushicode/courses.html"><i class="fas fa-heart"></i> Courses</a></li>
        <li><a href="/sushicode/food.html"><i class="fas fa-utensils"></i> Food</a></li>
        <li><a href="/sushicode/fees.html"><i class="fas fa-dollar-sign"></i> Fees</a></li>
        <li><a href="/sushicode/about.html"><i class="fas fa-user-secret"></i> About</a></li>
        <li><a href="/sushicode/contact.html"><i class="fab fa-discord"></i> Discord</a></li>
    </ul>
</nav>
<!-- NAV END -->
      <div class="logo">
            <a href="/sushicode/index.html"><img src="IMG/logo.png" alt="Sushi Code Logo"></a>
        </div>
        <div class="join"></div>
        <div class="join-text">
            <a href="http://www.cwc.ac.uk/">JOIN US</a>
        </div>
    </div>

    <div class="sushibody">
        <div class="coding-rect">
            <div class="coding-img">
                <img src="IMG/codingrect.png" alt="Coding">
                
            </div>
            <div class="coding-text">
               <a href="/sushicode/coding.html">Coding</a>
            </div>
        </div>

        <div class="contest-rect">
                <div class="contest-img">
                    <!-- <img src="IMG/poster.jpg" alt="" a href="www.sushigaming.net"> -->

                     <a href="www.sushigaming.net"><img src="IMG/c1.png"></a>
                     
                </div>
                <div class="contest-text">
                        <a href="http://www.cwc.ac.uk/">CLICK HERE TO APPLY</a>
                    </div>
                    
            </div>

        <div class="design-rect">
            <div class="design-img">
                <img src="IMG/d1.png" alt="Design">
                
            </div>
            <div class="design-text">
                <a href="/sushicode/design.html">Design</a>
            </div>
        </div>

        <div class="documentation-rect">
            <div class="documentation-img">
                <img src="IMG/food.png" alt="Documentation">
            </div>
            <div class="documentation-text">
                <a href="/sushicode/food.html">Food</a>
            </div>
        </div>
    </div>


    <div class="footer">
            <div class="footer-rect">
                <div class="footer-text">
                        <a href="http://www.buonerba.net"><i class="fas fa-copyright fa-spin"></i> 2018 Alessandro Buonerba <i class="fas fa-code"></i></a>
                        
                        <div class="made-in">
                                <pre>Made in <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i></pre>
                        </div>
                        <div class="socials">
                            <a href="https://gitlab.com/sushicode/sushicwc"><i class="fab fa-gitlab"></i></a>
                            <a href="https://www.youtube.com/channel/UCZD8CNfWDx1LDut3LZUTNIA"><i class="fab fa-youtube"></i></a>
                            <a href="https://twitter.com/sushigaming_net"><i class="fab fa-twitter"></i></a>
                            <a href="https://discord.gg/WD5wmbF"><i class="fab fa-discord"></i></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>